log4j.rootLogger=TRACE,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

log4j.appender.debugLog=org.apache.log4j.FileAppender
log4j.appender.debugLog.File=${catalina.home}/logs/SpringApp.log
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

log4j.appender.angularAppLog=org.apache.log4j.FileAppender
log4j.appender.angularAppLog.File=${catalina.home}/logs/AngularApp.log
log4j.appender.angularAppLog.layout=org.apache.log4j.PatternLayout
log4j.appender.angularAppLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

log4j.category.debugLogger=TRACE, debugLog,DEBUG
log4j.additivity.debugLogger=false

log4j.category.angularAppLog=DEBUG, angularAppLog
log4j.additivity.angularAppLog=false